# eth0: 10.0.0.2/30 (link_12 -> mesh1)
# eth1: 10.0.0.5/30 (link_23 -> mesh3)
# eth2: 192.168.117.1/24 (ap_net -> mobile1)(Isn't part of babel mesh backbone)

interface eth0
interface eth1
redistribute local

# Advertise the emergency AP LAN
# Reason is that the other mesh nodes needs to know where to route traffic originating/destined from/to this network
redistribute ip 192.168.117.0/24