# eth0: 10.0.0.18/30 (link_4u -> mesh4)
# eth1: 117.117.117.1/24 (uplink_net -> wan)

interface eth0
interface eth1

# Advertise its local subnets into the mesh
redistribute local

# Advertise the WAN subnet
# Reason is that the other mesh nodes needs to know where is the WAN gateway network at (gateway of last resort)
redistribute ip 0.0.0.0/0